DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db-tecweb

20191125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1452
953
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
704
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
706
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
705
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
703
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
702
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
704
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
706
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
705
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
703
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
702
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
db-tecweb

1
20191125
20191201
T
E


0
-
-
-
114
719
132
747
187
142
214
229
189
216
178
89
195
220
222
721
749
191
715
212
193
227
1463
751
210
185
203
158
91
124
205
180
160
745
743
150
723
741
218
197
756
685
134
79
83
81
85
693
-
-
72
74
77
959
-
-
73
-
-
78
122
-
-
-
-
*3
953
256
db-tecweb-logic

1-2
20191201
20191201
T
E


0
-
-
-
1265
1052
1032
1068
1218
1064
1062
1060
1058
1056
1139
1378
1329
1345
1367
1402
1475
1048
1046
1044
1042
1024
1022
1292
1254
1434
1243
1252
1290
1443
1148
1040
1038
1030
1028
1026
1465
1020
1012
1010
1008
1004
1000
996
994
1018
1016
1014
984
982
1303
1418
978
974
972
970
966
964
-
-
954
956
960
1457
-
-
955
-
-
963
962
961
-
-
-
-
*4
91
0
NOTIFICA UTENTE



229
693
-
231
-
-
-
162
154
-
-
-
-
92
-
-
-
-
*4
89
0
EVENTO



222
210
212
214
216
218
-
224
-
-
-
758
727
128
-
-
-
-
90
-
-
-
-
*4
85
0
UTENTE ORGANIZZATORE



203
205
741
-
207
-
-
-
765
-
-
97
-
-
86
-
-
-
-
*4
83
0
UTENTE AMMINISTRATORE



-
-
-
-
-
-
96
-
-
84
-
-
-
-
*4
81
0
UTENTE CLIENTE



685
185
187
189
193
715
191
197
-
-
-
-
136
116
-
-
94
-
-
82
-
-
-
-
*4
79
0
UTENTE



178
180
195
-
182
-
-
-
152
-
93
-
-
-
80
-
-
-
-
*4
132
0
CARRELLO



-
-
-
-
144
138
-
-
-
-
133
-
-
-
-
*4
158
0
NOTIFICA



220
227
-
236
-
-
-
164
-
-
-
-
159
-
-
-
-
*4
719
0
BIGLIETTO



721
1463
-
737
-
-
-
735
732
725
-
-
-
-
720
-
-
-
-
*4
747
0
CATEGORIA EVENTO



749
751
-
753
-
-
-
760
-
-
-
-
748
-
-
-
-
*4
966
0
UTENTE ORGANIZZATORE



1402
1008
996
1014
-
968
1404
-
-
-
-
-
-
-
967
-
-
-
-
*4
970
0
UTENTE CLIENTE



1329
978
1010
1068
1060
1028
1038
1040
982
-
1331
-
-
-
-
-
-
-
971
-
-
-
-
*4
972
0
UTENTE AMMINISTRATORE



1378
-
1380
-
-
-
-
-
-
-
973
-
-
-
-
*4
974
0
UTENTE



1056
994
1046
1303
-
976
-
-
-
-
-
-
-
975
-
-
-
-
*4
1000
0
NOTIFICA UTENTE



1148
1139
1062
964
-
1002
1150
1141
-
-
-
-
-
-
-
1001
-
-
-
-
*4
1004
0
NOTIFICA



1044
1026
-
1006
-
-
-
-
-
-
-
1005
-
-
-
-
*4
1032
0
CATEGORIA EVENTO



1022
1020
-
1034
-
-
-
-
-
-
-
1033
-
-
-
-
*4
1048
0
EVENTO



1042
1012
1030
1064
1058
984
1475
-
1050
1477
-
-
-
-
-
-
-
1049
-
-
-
-
*4
1052
0
BIGLIETTO



1243
1024
1465
-
1054
1245
-
-
-
-
-
-
-
1053
-
-
-
-
*4
1218
0
contenimento



1345
1252
1254
1018
-
1224
1347
1256
-
-
-
-
-
-
-
1219
-
-
-
-
*4
1265
0
acquisto



1367
1290
1292
1016
-
1271
1294
1369
-
-
-
-
-
-
-
1266
-
-
-
-
*4
1418
0
tipologia



1443
1434
-
1424
1436
1445
-
-
-
-
-
-
-
1419
-
-
-
-
*5
114
0
acquisto



743
-
-
-
-
115
734
-
119
-
-
-
-
*5
124
0
organizza



-
-
-
-
127
764
-
129
-
-
-
-
*5
134
0
uso



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
contenimento



745
-
-
-
-
143
731
-
147
-
-
-
-
*5
150
0
riceve



-
-
-
-
151
153
-
155
-
-
-
-
*5
160
0
possiede



-
-
-
-
161
163
-
165
-
-
-
-
*5
723
0
rilascio



-
-
-
-
724
726
-
728
-
-
-
-
*5
756
0
tipologia



-
-
-
-
757
759
-
761
-
-
-
-
*7
1475
0
emailOrganizzatore



0
1
 
F
T
A
1
0
-
-
-
1478
-
1476
-
-
-
-
*7
1465
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1466
-
-
-
-
*7
1463
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1464
-
-
-
-
*7
715
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
693
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
178
0
email



1
1
 
F
T
A
1
0
-
-
-
183
-
179
-
-
-
-
*7
180
0
password



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
185
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
203
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
210
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
data



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
id



1
1
 
F
T
A
1
0
-
-
-
237
-
221
-
-
-
-
*7
222
0
id



1
1
 
F
T
A
1
0
-
-
-
225
-
223
-
-
-
-
*7
227
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
data



1
1
 
F
T
A
1
0
-
-
-
232
-
230
-
-
-
-
*7
685
0
username



1
1
 
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
721
0
id



1
1
 
F
T
A
1
0
-
-
-
738
-
722
-
-
-
-
*7
741
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
743
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
744
-
-
-
-
*7
745
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
749
0
id



1
1
 
F
T
A
1
0
-
-
-
754
-
750
-
-
-
-
*7
751
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
964
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
978
0
username



1
1
 
F
T
A
1
0
-
-
-
-
979
-
-
-
-
*7
982
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
983
-
-
-
-
*7
984
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
985
-
-
-
-
*7
994
0
password



1
1
 
F
T
A
1
0
-
-
-
-
995
-
-
-
-
*7
996
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
1125
-
997
-
-
-
-
*7
1008
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
1009
-
-
-
-
*7
1010
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1011
-
-
-
-
*7
1012
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1013
-
-
-
-
*7
1014
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
1015
-
-
-
-
*7
1016
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1017
-
-
-
-
*7
1018
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1019
-
-
-
-
*7
1020
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1021
-
-
-
-
*7
1022
0
id



1
1
 
F
T
A
1
0
-
-
-
1131
-
1023
-
-
-
-
*7
1024
0
id



1
1
 
F
T
A
1
0
-
-
-
1133
-
1025
-
-
-
-
*7
1026
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
1027
-
-
-
-
*7
1028
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
1029
-
-
-
-
*7
1030
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
1031
-
-
-
-
*7
1038
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
1039
-
-
-
-
*7
1040
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
1041
-
-
-
-
*7
1042
0
id



1
1
 
F
T
A
1
0
-
-
-
1132
-
1043
-
-
-
-
*7
1044
0
id



1
1
 
F
T
A
1
0
-
-
-
1130
-
1045
-
-
-
-
*7
1046
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1056
0
email



1
1
 
F
T
A
1
0
-
-
-
1126
-
1057
-
-
-
-
*7
1058
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
1059
-
-
-
-
*7
1060
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1061
-
-
-
-
*7
1062
0
data



1
1
 
F
T
A
1
0
-
-
-
1127
-
1063
-
-
-
-
*7
1064
0
data



1
1
 
F
T
A
1
0
-
-
-
-
1065
-
-
-
-
*7
1068
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1069
-
-
-
-
*7
1139
0
email



1
1
 
F
T
A
1
0
-
-
-
1143
1142
-
1140
-
-
-
-
*7
1148
0
idNotifica



1
1
 
F
T
A
1
0
-
-
-
1152
1151
-
1149
-
-
-
-
*7
1243
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1247
1246
-
1244
-
-
-
-
*7
1252
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1357
1257
-
1253
-
-
-
-
*7
1254
0
idBiglietto



1
1
 
F
T
A
1
0
-
-
-
1358
1258
-
1255
-
-
-
-
*7
1290
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1376
1295
-
1291
-
-
-
-
*7
1292
0
idBiglietto



1
1
 
F
T
A
1
0
-
-
-
1377
1296
-
1293
-
-
-
-
*7
1303
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
1304
-
-
-
-
*7
1329
0
emailCliente



1
1
 
F
T
A
1
0
-
-
-
1332
-
1330
-
-
-
-
*7
1345
0
emailCliente



1
1
 
F
T
A
1
0
-
-
-
1356
1348
-
1346
-
-
-
-
*7
1367
0
emailCliente



1
1
 
F
T
A
1
0
-
-
-
1375
1370
-
1368
-
-
-
-
*7
1378
0
emailAmministratore



1
1
 
F
T
A
1
0
-
-
-
1381
-
1379
-
-
-
-
*7
1402
0
emailOrganizzatore



1
1
 
F
T
A
1
0
-
-
-
1405
-
1403
-
-
-
-
*7
1434
0
idCategoria



1
1
 
F
T
A
1
0
-
-
-
1438
1437
-
1435
-
-
-
-
*7
1443
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1447
1446
-
1444
-
-
-
-
*8
734
0

0
N
 


-
735
-
736
-
-
-
-
*8
115
0

0
N
 


-
116
-
120
-
-
-
-
*8
764
0

0
N
 


-
765
-
766
-
-
-
-
*8
127
0

0
1
 


-
128
-
131
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

1
1
 


-
136
-
140
-
-
-
-
*8
731
0

0
N
 


-
732
-
733
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


234
-
152
-
156
-
-
-
-
*8
163
0

0
N
 


233
-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
726
0

0
N
 


739
-
727
-
730
-
-
-
-
*8
724
0

1
1
 


-
725
-
729
-
-
-
-
*8
759
0

0
N
 


-
760
-
763
-
-
-
-
*8
757
0

0
N
 


-
758
-
762
-
-
-
-
*9
154
0
*9
162
0
*9
128
0
*9
727
0
*9
758
0
*9
765
0
*9
116
0
*9
136
0
*9
152
0
*9
138
0
*9
144
0
*9
164
0
*9
725
0
*9
732
0
*9
735
0
*9
760
0
*10
1477
0
FKorganizzazione
A
0
0
N


-
1478
-
1480
-
1482
-
-
-
-
*10
231
0
IDNOTIFICA
A
1
0
N


-
233
234
232
-
-
235
-
-
-
-
*10
224
0
IDEVENTO
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
207
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
208
-
-
209
-
-
-
-
*10
182
0
IDUTENTE
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
236
0
IDTIPO NOTIFICA
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
737
0
IDBIGLIETTO
A
1
0
N


-
739
738
-
-
740
-
-
-
-
*10
753
0
IDCATEGORIA EVENTO
A
1
0
N


-
754
-
-
755
-
-
-
-
*10
1404
0
FKè_organizzatore
A
1
0
1


-
1405
-
1481
1407
-
1409
-
-
-
-
*10
968
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
1125
-
-
969
-
-
-
-
*10
1331
0
FKè_cliente
A
1
0
1


-
1332
-
1373
1351
1334
-
1336
-
-
-
-
*10
1380
0
FKè_amministratore
A
1
0
1


-
1381
-
1383
-
1385
-
-
-
-
*10
976
0
IDUTENTE
A
1
0
N


-
1126
-
1408
1384
1335
1146
-
977
-
-
-
-
*10
1150
0
FKpossiede
A
0
0
N


-
1151
-
1154
-
1156
-
-
-
-
*10
1141
0
FKriceve
A
0
0
N


-
1142
-
1145
-
1147
-
-
-
-
*10
1002
0
IDNOTIFICA
A
1
0
N


-
1152
1143
1127
-
-
1003
-
-
-
-
*10
1006
0
IDTIPO NOTIFICA
A
1
0
N


-
1130
-
1155
-
1007
-
-
-
-
*10
1034
0
IDCATEGORIA EVENTO
A
1
0
N


-
1131
-
1441
-
1035
-
-
-
-
*10
1050
0
IDEVENTO
A
1
0
N


-
1132
-
1450
1250
-
1051
-
-
-
-
*10
1245
0
FKrilascio
A
0
0
N


-
1246
-
1249
-
1251
-
-
-
-
*10
1054
0
IDBIGLIETTO
A
1
0
N


-
1247
1133
-
1301
1263
-
1055
-
-
-
-
*10
1256
0
FKcon_BIG
A
0
0
N


-
1257
1258
-
1262
-
1264
-
-
-
-
*10
1347
0
FKcon_UT
A
0
0
N


-
1348
-
1350
-
1352
-
-
-
-
*10
1224
0
IDcontenimento
A
1
0
1


-
1356
1357
1358
-
-
1231
-
-
-
-
*10
1369
0
FKacq_UT
A
0
0
N


-
1370
-
1372
-
1374
-
-
-
-
*10
1294
0
FKacq_BIG
A
0
0
N


-
1295
1296
-
1300
-
1302
-
-
-
-
*10
1271
0
IDacquisto
A
1
0
1


-
1375
1376
1377
-
-
1278
-
-
-
-
*10
1445
0
FKtip_EVE
A
0
0
N


-
1446
-
1449
-
1451
-
-
-
-
*10
1436
0
FKtip_CAT
A
0
0
N


-
1437
-
1440
-
1442
-
-
-
-
*10
1424
0
IDtipologia
A
1
0
N


-
1438
1447
-
-
1431
-
-
-
-
*11
1478
0
*11
234
0
*11
233
0
*11
739
0
*11
183
0
*11
208
0
*11
237
0
*11
225
0
*11
232
0
*11
738
0
*11
754
0
*11
1125
0
*11
1131
0
*11
1133
0
*11
1132
0
*11
1130
0
*11
1126
0
*11
1127
0
*11
1142
0
*11
1143
0
*11
1151
0
*11
1152
0
*11
1246
0
*11
1247
0
*11
1257
0
*11
1357
0
*11
1258
0
*11
1358
0
*11
1295
0
*11
1376
0
*11
1296
0
*11
1377
0
*11
1332
0
*11
1348
0
*11
1356
0
*11
1370
0
*11
1375
0
*11
1381
0
*11
1405
0
*11
1437
0
*11
1438
0
*11
1446
0
*11
1447
0
*12
1481
0
T
*12
1480
0
O
*12
1146
0
T
*12
1335
0
T
*12
1384
0
T
*12
1408
0
T
*12
1155
0
T
*12
1441
0
T
*12
1250
0
T
*12
1450
0
T
*12
1263
0
T
*12
1301
0
T
*12
1145
0
O
*12
1154
0
O
*12
1249
0
O
*12
1262
0
O
*12
1300
0
O
*12
1334
0
O
*12
1351
0
T
*12
1373
0
T
*12
1350
0
O
*12
1372
0
O
*12
1383
0
O
*12
1407
0
O
*12
1440
0
O
*12
1449
0
O
*13
1479
0
I
1481
1480
-
-
*13
1144
0
I
1146
1145
-
-
*13
1153
0
I
1155
1154
-
-
*13
1248
0
I
1250
1249
-
-
*13
1261
0
I
1263
1262
-
-
*13
1299
0
I
1301
1300
-
-
*13
1333
0
I
1335
1334
-
-
*13
1349
0
I
1351
1350
-
-
*13
1371
0
I
1373
1372
-
-
*13
1382
0
I
1384
1383
-
-
*13
1406
0
I
1408
1407
-
-
*13
1439
0
I
1441
1440
-
-
*13
1448
0
I
1450
1449
-
-
*16
93
0
UTENTE
1

97
96
94
-
95
-
-
-
-
*17
97
0

-
*17
96
0

-
*17
94
0

-
*18
1454
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
122
123
962
1135
1461
1462
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
95
119
120
129
131
133
139
140
141
147
148
155
156
157
159
165
166
167
179
181
184
186
188
190
192
194
196
198
204
206
209
211
213
215
217
219
221
223
226
228
230
235
238
686
694
716
720
722
728
729
730
733
736
740
742
744
746
748
750
752
755
761
762
763
766
1464
-
*18
955
0

23
100
100
0
0
0

0

1
963
965
967
969
971
973
975
977
979
983
985
995
997
1001
1003
1005
1007
1009
1011
1013
1015
1017
1019
1021
1023
1025
1027
1029
1031
1033
1035
1039
1041
1043
1045
1047
1049
1051
1053
1055
1057
1059
1061
1063
1065
1069
1140
1147
1149
1156
1219
1231
1244
1251
1253
1255
1264
1266
1278
1291
1293
1302
1304
1330
1336
1346
1352
1368
1374
1379
1385
1403
1409
1419
1431
1435
1442
1444
1451
1466
1476
1482
-
*18
1
0

23
100
100
0
0
0

0

1
961
1460
-
*19
1482
0
0
0
0
*19
1476
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1462
0
33000
77600
0
*19
1461
0
33000
92600
0
*19
1460
0
0
40000
0
*19
1135
0
30000
44500
0
*19
123
0
30000
14500
0
*19
70
0
97600
22200
0
*19
95
0
91499
56450
0
*19
235
0
0
0
0
*19
226
0
0
0
0
*19
209
0
0
0
0
*19
184
0
0
0
0
*19
238
0
0
0
0
*19
740
0
0
0
0
*19
755
0
0
0
0
*19
969
0
0
0
0
*19
977
0
0
0
0
*19
1003
0
0
0
0
*19
1007
0
0
0
0
*19
1035
0
0
0
0
*19
1051
0
0
0
0
*19
1055
0
0
0
0
*19
1147
0
0
0
0
*19
1156
0
0
0
0
*19
1231
0
0
0
0
*19
1251
0
0
0
0
*19
1264
0
0
0
0
*19
1278
0
0
0
0
*19
1302
0
0
0
0
*19
1336
0
0
0
0
*19
1352
0
0
0
0
*19
1374
0
0
0
0
*19
1385
0
0
0
0
*19
1409
0
0
0
0
*19
1431
0
0
0
0
*19
1442
0
0
0
0
*19
1451
0
0
0
0
*19
120
0
68429
132489
0
*19
131
0
157700
129325
0
*19
140
0
28900
121475
0
*19
141
0
28900
145525
0
*19
148
0
28900
186550
0
*19
156
0
123096
29600
0
*19
157
0
188937
29600
0
*19
166
0
287587
29600
0
*19
167
0
354462
29600
0
*19
729
0
126060
219150
0
*19
730
0
157700
198500
0
*19
733
0
56775
219150
0
*19
736
0
90000
183722
0
*19
762
0
175775
157550
0
*19
763
0
212125
157550
0
*19
766
0
157700
108475
0
*19
716
0
0
0
0
*19
694
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
686
0
0
0
0
*19
722
0
0
0
0
*19
742
0
0
0
0
*19
744
0
0
0
0
*19
746
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
965
0
0
0
0
*19
979
0
0
0
0
*19
983
0
0
0
0
*19
985
0
0
0
0
*19
995
0
0
0
0
*19
997
0
0
0
0
*19
1009
0
0
0
0
*19
1011
0
0
0
0
*19
1013
0
0
0
0
*19
1015
0
0
0
0
*19
1017
0
0
0
0
*19
1019
0
0
0
0
*19
1021
0
0
0
0
*19
1023
0
0
0
0
*19
1025
0
0
0
0
*19
1027
0
0
0
0
*19
1029
0
0
0
0
*19
1031
0
0
0
0
*19
1039
0
0
0
0
*19
1041
0
0
0
0
*19
1043
0
0
0
0
*19
1045
0
0
0
0
*19
1047
0
0
0
0
*19
1057
0
0
0
0
*19
1059
0
0
0
0
*19
1061
0
0
0
0
*19
1063
0
0
0
0
*19
1065
0
0
0
0
*19
1069
0
0
0
0
*19
1140
0
0
0
0
*19
1149
0
0
0
0
*19
1244
0
0
0
0
*19
1253
0
0
0
0
*19
1255
0
0
0
0
*19
1291
0
0
0
0
*19
1293
0
0
0
0
*19
1304
0
0
0
0
*19
1330
0
0
0
0
*19
1346
0
0
0
0
*19
1368
0
0
0
0
*19
1379
0
0
0
0
*19
1403
0
0
0
0
*19
1435
0
0
0
0
*19
1444
0
0
0
0
*19
119
0
90000
157550
0
*19
129
0
157700
118900
0
*19
139
0
28900
133500
0
*19
147
0
28900
219150
0
*19
155
0
157700
29600
0
*19
165
0
321025
29600
0
*19
728
0
157700
219150
0
*19
761
0
193950
157550
0
*19
92
0
241750
29600
0
*19
90
0
157700
157550
0
*19
86
0
157700
87750
0
*19
84
0
91499
89450
0
*19
82
0
28900
89450
0
*19
80
0
91499
29600
0
*19
133
0
28900
157550
0
*19
159
0
388200
29600
0
*19
720
0
90000
219150
0
*19
748
0
241750
157550
0
*19
967
0
108300
88250
0
*19
971
0
74000
163350
0
*19
973
0
109599
31300
0
*19
975
0
62599
95100
0
*19
1001
0
24550
46300
0
*19
1005
0
63000
31300
0
*19
1033
0
261650
94750
0
*19
1049
0
166600
89850
0
*19
1053
0
165400
193450
0
*19
1219
0
119500
232150
0
*19
1266
0
119500
163250
0
*19
1419
0
213439
92150
0
*19
122
0
30000
29500
0
*19
78
0
25800
10400
0
*19
961
0
0
20000
0
*19
962
0
33000
62600
0
*19
963
0
25800
10400
0
*21
1452
0
db-tecweb.ddl
1
/home/matteo/Documents/sito-eventi-tecweb
20191201
20191201
G_MYSQL
0
T


-
-
-
1453
1458
1459
-
-
1454
-
-
1461
1460
-
-
-
-
*40
32
734
734
*40
32
115
115
*40
32
764
764
*40
32
127
127
*40
32
137
137
*40
32
135
135
*40
32
731
731
*40
32
143
143
*40
32
153
153
*40
32
151
151
*40
32
163
163
*40
32
161
161
*40
32
726
726
*40
32
724
724
*40
32
759
759
*40
32
757
757
*40
44
1477
1467
*40
44
231
231
*40
44
224
224
*40
44
207
207
*40
44
182
182
*40
44
236
236
*40
44
737
737
*40
44
753
753
*40
44
1404
1394
*40
706
1404
1452:102,1452:130,1452:156
*40
44
968
207
*40
706
968
1452:101
*40
44
1331
1305
*40
706
1331
1452:94,1452:114,1452:122,1452:152
*40
44
1380
1313
*40
706
1380
1452:82,1452:148
*40
44
976
182
*40
706
976
1452:78,1452:138,1452:150,1452:154,1452:158
*40
44
1150
160
*40
706
1150
1452:132
*40
44
1141
150
*40
706
1141
1452:136
*40
44
1002
231
*40
706
1002
1452:66
*40
44
1006
236
*40
706
1006
1452:59,1452:134
*40
44
1034
753
*40
706
1034
1452:37,1452:142
*40
44
1050
224
*40
706
1050
1452:54,1452:118,1452:146
*40
44
1245
723
*40
706
1245
1452:116
*40
44
1054
737
*40
706
1054
1452:32,1452:110,1452:126
*40
44
1256
1220
*40
706
1256
1452:124
*40
44
1347
1337
*40
706
1347
1452:120
*40
44
1224
1224
*40
706
1224
1452:44
*40
44
1369
1359
*40
706
1369
1452:112
*40
44
1294
1269
*40
706
1294
1452:108
*40
44
1271
1271
*40
706
1271
1452:27
*40
44
1445
1420
*40
706
1445
1452:144
*40
44
1436
1422
*40
706
1436
1452:140
*40
44
1424
1424
*40
706
1424
1452:71
*40
37
1475
178
*40
705
1475
1452:97
*40
37
1465
1465
*40
37
1463
1463
*40
37
715
715
*40
37
693
693
*40
37
178
178
*40
37
180
180
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
203
203
*40
37
205
205
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
227
227
*40
37
229
229
*40
37
685
685
*40
37
721
721
*40
37
741
741
*40
37
743
743
*40
37
745
745
*40
37
749
749
*40
37
751
751
*40
37
964
693
*40
705
964
1452:65
*40
37
978
685
*40
705
978
1452:86
*40
37
982
197
*40
705
982
1452:93
*40
37
984
218
*40
705
984
1452:52
*40
37
994
180
*40
705
994
1452:75
*40
37
996
205
*40
705
996
1452:99
*40
37
1008
203
*40
705
1008
1452:98
*40
37
1010
185
*40
705
1010
1452:87
*40
37
1012
210
*40
705
1012
1452:48
*40
37
1014
741
*40
705
1014
1452:100
*40
37
1016
743
*40
705
1016
1452:26
*40
37
1018
745
*40
705
1018
1452:43
*40
37
1020
751
*40
705
1020
1452:36
*40
37
1022
749
*40
705
1022
1452:35
*40
37
1024
721
*40
705
1024
1452:31
*40
37
1026
227
*40
705
1026
1452:58
*40
37
1028
193
*40
705
1028
1452:90
*40
37
1030
212
*40
705
1030
1452:49
*40
37
1038
715
*40
705
1038
1452:91
*40
37
1040
191
*40
705
1040
1452:92
*40
37
1042
222
*40
705
1042
1452:47
*40
37
1044
220
*40
705
1044
1452:57
*40
37
1046
195
*40
705
1046
1452:76
*40
37
1056
178
*40
705
1056
1452:74
*40
37
1058
216
*40
705
1058
1452:51
*40
37
1060
189
*40
705
1060
1452:89
*40
37
1062
229
*40
705
1062
1452:64
*40
37
1064
214
*40
705
1064
1452:50
*40
37
1068
187
*40
705
1068
1452:88
*40
37
1139
178
*40
705
1139
1452:63
*40
37
1148
220
*40
705
1148
1452:62
*40
37
1243
222
*40
705
1243
1452:30
*40
37
1252
222
*40
705
1252
1452:41
*40
37
1254
721
*40
705
1254
1452:42
*40
37
1290
222
*40
705
1290
1452:24
*40
37
1292
721
*40
705
1292
1452:25
*40
37
1303
1303
*40
705
1303
1452:77
*40
37
1329
178
*40
705
1329
1452:85
*40
37
1345
178
*40
705
1345
1452:40
*40
37
1367
178
*40
705
1367
1452:23
*40
37
1378
178
*40
705
1378
1452:81
*40
37
1402
178
*40
705
1402
1452:97
*40
37
1434
749
*40
705
1434
1452:70
*40
37
1443
222
*40
705
1443
1452:69
*40
30
114
114
*40
30
124
124
*40
30
134
134
*40
30
142
142
*40
30
150
150
*40
30
160
160
*40
30
723
723
*40
30
756
756
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
132
132
*40
28
158
158
*40
28
719
719
*40
28
747
747
*40
28
966
85
*40
703
966
1452:96
*40
28
970
81
*40
703
970
1452:84
*40
28
972
83
*40
703
972
1452:80
*40
28
974
79
*40
703
974
1452:73
*40
28
1000
91
*40
703
1000
1452:61
*40
28
1004
158
*40
703
1004
1452:56
*40
28
1032
747
*40
703
1032
1452:34
*40
28
1048
89
*40
703
1048
1452:46
*40
28
1052
719
*40
703
1052
1452:29
*40
28
1218
142
*40
703
1218
1452:39
*40
28
1265
114
*40
703
1265
1452:22
*40
28
1418
756
*40
703
1418
1452:68
*40
702
953
1452:15
*41
63


20191125



64
-
-
*42
1455
17
0
-
-
-
-
-
1456
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
957
19
0
-
-
-
-
-
958
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db-tecweb
20191125
144345


T

0
72
74
954
956
1453
1459
-
76
958
1456
-
63
-
69
-
-
70
-
-
*55
1456
Generate SQL
20191201
140822
20191201
140822
F

0
1457
1458
-
1462
-
-
*55
76
New schema
20191125
144439
20191125
144439
F

0
77
-
123
-
-
*55
958
Schema copy
20191201
133156
20191201
133156
F

0
959
960
-
1135
-
-
*57
1457
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
954
C

0
-
*57
956
n

0
-
*57
959
i

0
-
*57
960
o

0
-
*58
1459
n

0
-
*58
1458
o

0
-
*58
1453
C

0
-
*62
71
19
*POT "begin-file"

*62
953
19
*POT "begin-file"

