DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db-tecweb

20191125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1869
1517
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
704
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
706
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
705
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
703
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
702
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
704
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
706
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
705
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
703
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
702
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
db-tecweb

1
20191125
20191202
T
E


0
-
-
-
114
1489
719
132
747
1483
187
142
214
229
189
216
178
89
195
220
222
721
749
1485
191
715
212
193
227
1487
1463
751
210
185
203
158
91
1497
124
205
180
1515
150
741
218
756
197
160
685
134
79
83
81
85
693
-
-
72
74
77
1523
-
-
73
-
-
78
122
-
-
-
-
*3
1517
256
db-tecweb-logic

1-3
20191202
20191202
T
E


0
-
-
-
1640
1634
1616
1632
1628
1626
1624
1622
1620
1744
1752
1760
1804
1787
1779
1771
1612
1610
1608
1606
1604
1602
1590
1860
1851
1824
1813
1795
1822
1600
1598
1596
1594
1592
1742
1588
1586
1584
1582
1580
1578
1574
1570
1566
1564
1558
1552
1550
1835
1548
1544
1538
1536
1534
1530
1528
-
-
1518
1520
1524
1874
-
-
1519
-
-
1527
1526
1525
-
-
-
-
*4
1835
0
suddivisione



1860
1851
-
1841
1853
1862
-
-
-
-
-
-
-
1836
-
-
-
-
*4
91
0
NOTIFICA UTENTE



229
693
-
231
-
-
-
162
154
-
-
-
-
92
-
-
-
-
*4
89
0
EVENTO



222
210
212
214
216
218
-
224
-
-
-
1501
758
128
-
-
-
-
90
-
-
-
-
*4
85
0
UTENTE ORGANIZZATORE



203
205
741
-
207
-
-
-
765
-
-
97
-
-
86
-
-
-
-
*4
83
0
UTENTE AMMINISTRATORE



-
-
-
-
-
-
96
-
-
84
-
-
-
-
*4
81
0
UTENTE CLIENTE



685
185
187
189
193
715
191
197
-
-
-
-
136
116
-
-
94
-
-
82
-
-
-
-
*4
79
0
UTENTE



178
180
195
-
182
-
-
-
152
-
93
-
-
-
80
-
-
-
-
*4
132
0
CARRELLO



-
-
-
-
144
138
-
-
-
-
133
-
-
-
-
*4
158
0
NOTIFICA



220
227
-
236
-
-
-
164
-
-
-
-
159
-
-
-
-
*4
719
0
BIGLIETTO



721
1463
-
1509
-
-
-
1491
735
732
-
-
-
-
720
-
-
-
-
*4
747
0
CATEGORIA EVENTO



749
751
-
753
-
-
-
760
-
-
-
-
748
-
-
-
-
*4
1483
0
CATEGORIA POSTO



1485
1487
1515
-
1505
-
-
-
1499
1493
-
-
-
-
1484
-
-
-
-
*4
1530
0
UTENTE ORGANIZZATORE



1760
1578
1566
1552
-
1532
1762
-
-
-
-
-
-
-
1531
-
-
-
-
*4
1534
0
UTENTE CLIENTE



1744
1544
1580
1632
1624
1594
1598
1600
1548
-
1746
-
-
-
-
-
-
-
1535
-
-
-
-
*4
1536
0
UTENTE AMMINISTRATORE



1752
-
1754
-
-
-
-
-
-
-
1537
-
-
-
-
*4
1538
0
UTENTE



1620
1564
1610
1742
-
1540
-
-
-
-
-
-
-
1539
-
-
-
-
*4
1570
0
NOTIFICA UTENTE



1813
1804
1626
1528
-
1572
1806
1815
-
-
-
-
-
-
-
1571
-
-
-
-
*4
1574
0
NOTIFICA



1608
1592
-
1576
-
-
-
-
-
-
-
1575
-
-
-
-
*4
1612
0
EVENTO



1606
1582
1596
1628
1622
1550
1787
-
1614
1789
-
-
-
-
-
-
-
1613
-
-
-
-
*4
1616
0
CATEGORIA POSTO



1795
1590
1588
1558
-
1618
1797
-
-
-
-
-
-
-
1617
-
-
-
-
*4
1634
0
CATEGORIA EVENTO



1602
1584
-
1636
-
-
-
-
-
-
-
1635
-
-
-
-
*4
1640
0
BIGLIETTO



1822
1824
1604
1586
1771
1779
-
1642
1773
1781
1826
-
-
-
-
-
-
-
1641
-
-
-
-
*5
114
0
acquisto



-
-
-
-
115
734
-
119
-
-
-
-
*5
124
0
organizzazione



-
-
-
-
127
764
-
129
-
-
-
-
*5
134
0
uso



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
contenimento



-
-
-
-
143
731
-
147
-
-
-
-
*5
150
0
riceve



-
-
-
-
151
153
-
155
-
-
-
-
*5
160
0
tipo



-
-
-
-
161
163
-
165
-
-
-
-
*5
756
0
suddivisione



-
-
-
-
757
759
-
761
-
-
-
-
*5
1489
0
appartenenza



-
-
-
-
1490
1492
-
1494
-
-
-
-
*5
1497
0
offerta



-
-
-
-
1498
1500
-
1502
-
-
-
-
*7
1860
0
idCategoria



1
1
 
F
T
A
1
0
-
-
-
1864
1863
-
1861
-
-
-
-
*7
1851
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1855
1854
-
1852
-
-
-
-
*7
1824
0
idPosto



1
1
 
F
T
A
1
0
-
-
-
1830
1828
-
1825
-
-
-
-
*7
1822
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1829
1827
-
1823
-
-
-
-
*7
1813
0
idNotifica



1
1
 
F
T
A
1
0
-
-
-
1817
1816
-
1814
-
-
-
-
*7
1804
0
email



1
1
 
F
T
A
1
0
-
-
-
1808
1807
-
1805
-
-
-
-
*7
1795
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1799
1798
-
1796
-
-
-
-
*7
1787
0
emailOrganizzatore



0
1
 
F
T
A
1
0
-
-
-
1790
-
1788
-
-
-
-
*7
1779
0
emailClienteScelta



0
1
 
F
T
A
1
0
-
-
-
1782
-
1780
-
-
-
-
*7
1771
0
emailClienteAcquisto



0
1
 
F
T
A
1
0
-
-
-
1774
-
1772
-
-
-
-
*7
1760
0
email



1
1
 
F
T
A
1
0
-
-
-
1763
-
1761
-
-
-
-
*7
1752
0
email



1
1
 
F
T
A
1
0
-
-
-
1755
-
1753
-
-
-
-
*7
1744
0
email



1
1
 
F
T
A
1
0
-
-
-
1747
-
1745
-
-
-
-
*7
1742
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
1743
-
-
-
-
*7
1463
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1464
-
-
-
-
*7
715
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
693
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
178
0
email



1
1
 
F
T
A
1
0
-
-
-
183
-
179
-
-
-
-
*7
180
0
password



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
185
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
203
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
210
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
data



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
id



1
1
 
F
T
A
1
0
-
-
-
237
-
221
-
-
-
-
*7
222
0
id



1
1
 
F
T
A
1
0
-
-
-
225
-
223
-
-
-
-
*7
227
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
data



1
1
 
F
T
A
1
0
-
-
-
232
-
230
-
-
-
-
*7
685
0
username



1
1
 
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
721
0
id



1
1
 
F
T
A
1
0
-
-
-
1510
-
722
-
-
-
-
*7
741
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
749
0
id



1
1
 
F
T
A
1
0
-
-
-
754
-
750
-
-
-
-
*7
751
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
1485
0
id



1
1
 
F
T
A
1
0
-
-
-
1506
-
1486
-
-
-
-
*7
1487
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1488
-
-
-
-
*7
1515
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1516
-
-
-
-
*7
1528
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
1529
-
-
-
-
*7
1544
0
username



1
1
 
F
T
A
1
0
-
-
-
-
1545
-
-
-
-
*7
1548
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
1549
-
-
-
-
*7
1550
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
1551
-
-
-
-
*7
1552
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
1553
-
-
-
-
*7
1558
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1564
0
password



1
1
 
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1566
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
1705
-
1567
-
-
-
-
*7
1578
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
1579
-
-
-
-
*7
1580
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1582
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1583
-
-
-
-
*7
1584
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1585
-
-
-
-
*7
1586
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1587
-
-
-
-
*7
1588
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1590
0
id



1
1
 
F
T
A
1
0
-
-
-
1712
-
1591
-
-
-
-
*7
1592
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1594
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1596
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
1597
-
-
-
-
*7
1598
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1600
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
1601
-
-
-
-
*7
1602
0
id



1
1
 
F
T
A
1
0
-
-
-
1714
-
1603
-
-
-
-
*7
1604
0
id



1
1
 
F
T
A
1
0
-
-
-
1715
-
1605
-
-
-
-
*7
1606
0
id



1
1
 
F
T
A
1
0
-
-
-
1711
-
1607
-
-
-
-
*7
1608
0
id



1
1
 
F
T
A
1
0
-
-
-
1710
-
1609
-
-
-
-
*7
1610
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
1611
-
-
-
-
*7
1620
0
email



1
1
 
F
T
A
1
0
-
-
-
1706
-
1621
-
-
-
-
*7
1622
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
1623
-
-
-
-
*7
1624
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
data



1
1
 
F
T
A
1
0
-
-
-
1707
-
1627
-
-
-
-
*7
1628
0
data



1
1
 
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1632
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1633
-
-
-
-
*8
734
0

0
1
 


-
735
-
736
-
-
-
-
*8
115
0

0
N
 


-
116
-
120
-
-
-
-
*8
764
0

0
N
 


-
765
-
766
-
-
-
-
*8
127
0

0
1
 


-
128
-
131
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

1
1
 


-
136
-
140
-
-
-
-
*8
731
0

0
1
 


-
732
-
733
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


234
-
152
-
156
-
-
-
-
*8
163
0

0
N
 


233
-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
759
0

0
N
 


-
760
-
763
-
-
-
-
*8
757
0

0
N
 


-
758
-
762
-
-
-
-
*8
1492
0

1
N
 


1511
-
1493
-
1496
-
-
-
-
*8
1490
0

1
1
 


-
1491
-
1495
-
-
-
-
*8
1500
0

1
N
 


1507
-
1501
-
1504
-
-
-
-
*8
1498
0

1
1
 


-
1499
-
1503
-
-
-
-
*9
154
0
*9
162
0
*9
128
0
*9
758
0
*9
1501
0
*9
765
0
*9
116
0
*9
136
0
*9
152
0
*9
138
0
*9
144
0
*9
164
0
*9
732
0
*9
735
0
*9
1491
0
*9
760
0
*9
1493
0
*9
1499
0
*10
1862
0
FKsud_CAT
A
0
0
N


-
1863
-
1866
-
1868
-
-
-
-
*10
1853
0
FKsud_EVE
A
0
0
N


-
1854
-
1857
-
1859
-
-
-
-
*10
1841
0
IDsuddivisione
A
1
0
N


-
1864
1855
-
-
1848
-
-
-
-
*10
1826
0
FKappartenenza
A
0
1
N


-
1827
1828
-
1832
-
1834
-
-
-
-
*10
1815
0
FKtipo
A
0
0
N


-
1816
-
1819
-
1821
-
-
-
-
*10
1806
0
FKriceve
A
0
0
N


-
1807
-
1810
-
1812
-
-
-
-
*10
1797
0
FKofferta
A
0
1
N


-
1798
-
1801
-
1803
-
-
-
-
*10
1789
0
FKorganizzazione
A
0
0
N


-
1790
-
1792
-
1794
-
-
-
-
*10
1781
0
FKscelta
A
0
0
N


-
1782
-
1784
-
1786
-
-
-
-
*10
1773
0
FKacquisto
A
0
0
N


-
1774
-
1776
-
1778
-
-
-
-
*10
1762
0
FKè_organizzatore
A
1
0
1


-
1763
-
1793
1765
-
1767
-
-
-
-
*10
1754
0
FKè_amministratore
A
1
0
1


-
1755
-
1757
-
1759
-
-
-
-
*10
1746
0
FKè_cliente
A
1
0
1


-
1747
-
1785
1777
1749
-
1751
-
-
-
-
*10
231
0
IDNOTIFICA
A
1
0
N


-
233
234
232
-
-
235
-
-
-
-
*10
224
0
IDEVENTO
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
207
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
208
-
-
209
-
-
-
-
*10
182
0
IDUTENTE
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
236
0
IDTIPO NOTIFICA
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
1509
0
IDBIGLIETTO
A
1
0
N


-
1511
1510
-
-
1512
-
-
-
-
*10
753
0
IDCATEGORIA EVENTO
A
1
0
N


-
754
-
-
755
-
-
-
-
*10
1505
0
IDCATEGORIA BIGLIETTO
A
1
0
N


-
1507
1506
-
-
1508
-
-
-
-
*10
1532
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
1705
-
-
1533
-
-
-
-
*10
1540
0
IDUTENTE
A
1
0
N


-
1706
-
1811
1766
1758
1750
-
1541
-
-
-
-
*10
1572
0
IDNOTIFICA
A
1
0
N


-
1817
1808
1707
-
-
1573
-
-
-
-
*10
1576
0
IDTIPO NOTIFICA
A
1
0
N


-
1710
-
1820
-
1577
-
-
-
-
*10
1614
0
IDEVENTO
A
1
0
N


-
1711
-
1858
1802
-
1615
-
-
-
-
*10
1618
0
IDCATEGORIA BIGLIETTO
A
1
0
N


-
1799
1712
-
1833
-
1619
-
-
-
-
*10
1636
0
IDCATEGORIA EVENTO
A
1
0
N


-
1714
-
1867
-
1637
-
-
-
-
*10
1642
0
IDBIGLIETTO
A
1
0
N


-
1829
1830
1715
-
-
1643
-
-
-
-
*11
1864
0
*11
1863
0
*11
1855
0
*11
1854
0
*11
1830
0
*11
1829
0
*11
1828
0
*11
1827
0
*11
1817
0
*11
1816
0
*11
1808
0
*11
1807
0
*11
1799
0
*11
1798
0
*11
1790
0
*11
1782
0
*11
1774
0
*11
1763
0
*11
1755
0
*11
1747
0
*11
234
0
*11
233
0
*11
1511
0
*11
1507
0
*11
183
0
*11
208
0
*11
237
0
*11
225
0
*11
232
0
*11
1510
0
*11
754
0
*11
1506
0
*11
1705
0
*11
1712
0
*11
1714
0
*11
1715
0
*11
1711
0
*11
1710
0
*11
1706
0
*11
1707
0
*12
1867
0
T
*12
1866
0
O
*12
1858
0
T
*12
1857
0
O
*12
1833
0
T
*12
1832
0
O
*12
1820
0
T
*12
1819
0
O
*12
1811
0
T
*12
1810
0
O
*12
1802
0
T
*12
1801
0
O
*12
1793
0
T
*12
1792
0
O
*12
1785
0
T
*12
1784
0
O
*12
1777
0
T
*12
1776
0
O
*12
1766
0
T
*12
1765
0
O
*12
1758
0
T
*12
1757
0
O
*12
1750
0
T
*12
1749
0
O
*13
1865
0
I
1867
1866
-
-
*13
1856
0
I
1858
1857
-
-
*13
1831
0
=
1833
1832
-
-
*13
1818
0
I
1820
1819
-
-
*13
1809
0
I
1811
1810
-
-
*13
1800
0
=
1802
1801
-
-
*13
1791
0
I
1793
1792
-
-
*13
1783
0
I
1785
1784
-
-
*13
1775
0
I
1777
1776
-
-
*13
1764
0
I
1766
1765
-
-
*13
1756
0
I
1758
1757
-
-
*13
1748
0
I
1750
1749
-
-
*16
93
0
UTENTE
1

97
96
94
-
95
-
-
-
-
*17
97
0

-
*17
96
0

-
*17
94
0

-
*18
1871
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
122
123
1526
1717
1878
1879
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
95
119
120
129
131
133
139
140
141
147
148
155
156
157
159
165
166
167
179
181
184
186
188
190
192
194
196
198
204
206
209
211
213
215
217
219
221
223
226
228
230
235
238
686
694
716
720
722
733
736
742
748
750
752
755
761
762
763
766
1464
1484
1486
1488
1494
1495
1496
1502
1503
1504
1508
1512
1516
-
*18
1519
0

23
100
100
0
0
0

0

1
1527
1529
1531
1533
1535
1537
1539
1541
1545
1549
1551
1553
1559
1565
1567
1571
1573
1575
1577
1579
1581
1583
1585
1587
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1633
1635
1637
1641
1643
1743
1745
1751
1753
1759
1761
1767
1772
1778
1780
1786
1788
1794
1796
1803
1805
1812
1814
1821
1823
1825
1834
1836
1848
1852
1859
1861
1868
-
*18
1
0

23
100
100
0
0
0

0

1
1525
1877
-
*19
1879
0
77900
78600
0
*19
1878
0
77900
93600
0
*19
1877
0
0
40000
0
*19
1868
0
0
0
0
*19
1861
0
0
0
0
*19
1859
0
0
0
0
*19
1852
0
0
0
0
*19
1848
0
0
0
0
*19
1836
0
311850
59850
0
*19
1834
0
0
0
0
*19
1825
0
0
0
0
*19
1823
0
0
0
0
*19
1821
0
0
0
0
*19
1814
0
0
0
0
*19
1812
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1796
0
0
0
0
*19
1794
0
0
0
0
*19
1788
0
0
0
0
*19
1786
0
0
0
0
*19
1780
0
0
0
0
*19
1778
0
0
0
0
*19
1772
0
0
0
0
*19
1767
0
0
0
0
*19
1761
0
0
0
0
*19
1759
0
0
0
0
*19
1753
0
0
0
0
*19
1751
0
0
0
0
*19
1745
0
0
0
0
*19
1743
0
0
0
0
*19
1717
0
30000
44500
0
*19
123
0
30000
14500
0
*19
70
0
97600
22200
0
*19
95
0
113899
56450
0
*19
235
0
0
0
0
*19
226
0
0
0
0
*19
209
0
0
0
0
*19
184
0
0
0
0
*19
238
0
0
0
0
*19
755
0
0
0
0
*19
1508
0
0
0
0
*19
1512
0
0
0
0
*19
1533
0
0
0
0
*19
1541
0
0
0
0
*19
1573
0
0
0
0
*19
1577
0
0
0
0
*19
1615
0
0
0
0
*19
1619
0
0
0
0
*19
1637
0
0
0
0
*19
1643
0
0
0
0
*19
120
0
83896
134532
0
*19
736
0
113988
193300
0
*19
131
0
255300
129325
0
*19
766
0
255300
108475
0
*19
140
0
28900
121475
0
*19
141
0
28900
145525
0
*19
148
0
28900
191250
0
*19
733
0
58344
229150
0
*19
156
0
148336
29600
0
*19
157
0
213612
29600
0
*19
166
0
294087
29600
0
*19
167
0
339662
29600
0
*19
762
0
278625
157550
0
*19
763
0
332075
157550
0
*19
1495
0
166403
229150
0
*19
1496
0
218334
229150
0
*19
1503
0
254756
206100
0
*19
1504
0
254985
185600
0
*19
1464
0
0
0
0
*19
716
0
0
0
0
*19
694
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
686
0
0
0
0
*19
722
0
0
0
0
*19
742
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
1486
0
0
0
0
*19
1488
0
0
0
0
*19
1516
0
0
0
0
*19
1529
0
0
0
0
*19
1545
0
0
0
0
*19
1549
0
0
0
0
*19
1551
0
0
0
0
*19
1553
0
0
0
0
*19
1559
0
0
0
0
*19
1565
0
0
0
0
*19
1567
0
0
0
0
*19
1579
0
0
0
0
*19
1581
0
0
0
0
*19
1583
0
0
0
0
*19
1585
0
0
0
0
*19
1587
0
0
0
0
*19
1589
0
0
0
0
*19
1591
0
0
0
0
*19
1593
0
0
0
0
*19
1595
0
0
0
0
*19
1597
0
0
0
0
*19
1599
0
0
0
0
*19
1601
0
0
0
0
*19
1603
0
0
0
0
*19
1605
0
0
0
0
*19
1607
0
0
0
0
*19
1609
0
0
0
0
*19
1611
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1633
0
0
0
0
*19
119
0
113988
159142
0
*19
129
0
255300
118900
0
*19
139
0
28900
133500
0
*19
147
0
28900
229150
0
*19
155
0
180974
29600
0
*19
165
0
316875
29600
0
*19
761
0
305350
157550
0
*19
1494
0
192369
229150
0
*19
1502
0
254871
195850
0
*19
92
0
257750
29600
0
*19
90
0
255300
157550
0
*19
86
0
255300
87750
0
*19
84
0
113988
89450
0
*19
82
0
28900
89450
0
*19
80
0
113899
29600
0
*19
133
0
28900
157550
0
*19
159
0
366950
29600
0
*19
720
0
113988
229150
0
*19
748
0
366950
157550
0
*19
1484
0
254500
229150
0
*19
1531
0
191800
125850
0
*19
1535
0
73238
110750
0
*19
1537
0
190600
179250
0
*19
1539
0
143399
123200
0
*19
1571
0
153150
221700
0
*19
1575
0
208950
236500
0
*19
1613
0
249600
52550
0
*19
1617
0
48800
52550
0
*19
1635
0
373650
67050
0
*19
1641
0
75488
190850
0
*19
122
0
30000
29500
0
*19
78
0
25800
10400
0
*19
1525
0
0
20000
0
*19
1526
0
77900
63600
0
*19
1527
0
25800
10400
0
*21
1869
0
db-tecweb.ddl
1
/home/matteo/Desktop
20191202
20191202
G_MYSQL
0
T


-
-
-
1870
1875
1876
-
-
1871
-
-
1878
1877
-
-
-
-
*40
32
734
734
*40
32
115
115
*40
32
764
764
*40
32
127
127
*40
32
137
137
*40
32
135
135
*40
32
731
731
*40
32
143
143
*40
32
153
153
*40
32
151
151
*40
32
163
163
*40
32
161
161
*40
32
759
759
*40
32
757
757
*40
32
1492
1492
*40
32
1490
1490
*40
32
1500
1500
*40
32
1498
1498
*40
44
1862
1839
*40
706
1862
1869:147
*40
44
1853
1837
*40
706
1853
1869:143
*40
44
1841
1841
*40
706
1841
1869:68
*40
44
1826
1489
*40
706
1826
1869:113
*40
44
1815
160
*40
706
1815
1869:139
*40
44
1806
150
*40
706
1806
1869:135
*40
44
1797
1497
*40
706
1797
1869:122
*40
44
1789
124
*40
706
1789
1869:131
*40
44
1781
142
*40
706
1781
1869:109
*40
44
1773
114
*40
706
1773
1869:105
*40
44
1762
1734
*40
706
1762
1869:99,1869:133,1869:159
*40
44
1754
1726
*40
706
1754
1869:79,1869:151
*40
44
1746
1718
*40
706
1746
1869:91,1869:107,1869:111,1869:155
*40
44
231
231
*40
44
224
224
*40
44
207
207
*40
44
182
182
*40
44
236
236
*40
44
1509
1509
*40
44
753
753
*40
44
1505
1505
*40
44
1532
207
*40
706
1532
1869:98
*40
44
1540
182
*40
706
1540
1869:75,1869:137,1869:153,1869:157,1869:161
*40
44
1572
231
*40
706
1572
1869:63
*40
44
1576
236
*40
706
1576
1869:56,1869:141
*40
44
1614
224
*40
706
1614
1869:51,1869:124,1869:145
*40
44
1618
1505
*40
706
1618
1869:41,1869:115
*40
44
1636
753
*40
706
1636
1869:34,1869:149
*40
44
1642
1509
*40
706
1642
1869:29
*40
37
1860
749
*40
705
1860
1869:66
*40
37
1851
222
*40
705
1851
1869:67
*40
37
1824
1485
*40
705
1824
1869:24
*40
37
1822
222
*40
705
1822
1869:23
*40
37
1813
220
*40
705
1813
1869:59
*40
37
1804
178
*40
705
1804
1869:60
*40
37
1795
222
*40
705
1795
1869:37
*40
37
1787
178
*40
705
1787
1869:50
*40
37
1779
178
*40
705
1779
1869:28
*40
37
1771
178
*40
705
1771
1869:27
*40
37
1760
178
*40
705
1760
1869:94
*40
37
1752
178
*40
705
1752
1869:78
*40
37
1744
178
*40
705
1744
1869:82
*40
37
1742
1742
*40
705
1742
1869:74
*40
37
1463
1463
*40
37
715
715
*40
37
693
693
*40
37
178
178
*40
37
180
180
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
203
203
*40
37
205
205
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
227
227
*40
37
229
229
*40
37
685
685
*40
37
721
721
*40
37
741
741
*40
37
749
749
*40
37
751
751
*40
37
1485
1485
*40
37
1487
1487
*40
37
1515
1515
*40
37
1528
693
*40
705
1528
1869:62
*40
37
1544
685
*40
705
1544
1869:83
*40
37
1548
197
*40
705
1548
1869:90
*40
37
1550
218
*40
705
1550
1869:49
*40
37
1552
741
*40
705
1552
1869:97
*40
37
1558
1515
*40
705
1558
1869:40
*40
37
1564
180
*40
705
1564
1869:72
*40
37
1566
205
*40
705
1566
1869:96
*40
37
1578
203
*40
705
1578
1869:95
*40
37
1580
185
*40
705
1580
1869:84
*40
37
1582
210
*40
705
1582
1869:45
*40
37
1584
751
*40
705
1584
1869:33
*40
37
1586
1463
*40
705
1586
1869:26
*40
37
1588
1487
*40
705
1588
1869:39
*40
37
1590
1485
*40
705
1590
1869:38
*40
37
1592
227
*40
705
1592
1869:55
*40
37
1594
193
*40
705
1594
1869:87
*40
37
1596
212
*40
705
1596
1869:46
*40
37
1598
715
*40
705
1598
1869:88
*40
37
1600
191
*40
705
1600
1869:89
*40
37
1602
749
*40
705
1602
1869:32
*40
37
1604
721
*40
705
1604
1869:25
*40
37
1606
222
*40
705
1606
1869:44
*40
37
1608
220
*40
705
1608
1869:54
*40
37
1610
195
*40
705
1610
1869:73
*40
37
1620
178
*40
705
1620
1869:71
*40
37
1622
216
*40
705
1622
1869:48
*40
37
1624
189
*40
705
1624
1869:86
*40
37
1626
229
*40
705
1626
1869:61
*40
37
1628
214
*40
705
1628
1869:47
*40
37
1632
187
*40
705
1632
1869:85
*40
30
114
114
*40
30
124
124
*40
30
134
134
*40
30
142
142
*40
30
150
150
*40
30
160
160
*40
30
756
756
*40
30
1489
1489
*40
30
1497
1497
*40
28
1835
756
*40
703
1835
1869:65
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
132
132
*40
28
158
158
*40
28
719
719
*40
28
747
747
*40
28
1483
1483
*40
28
1530
85
*40
703
1530
1869:93
*40
28
1534
81
*40
703
1534
1869:81
*40
28
1536
83
*40
703
1536
1869:77
*40
28
1538
79
*40
703
1538
1869:70
*40
28
1570
91
*40
703
1570
1869:58
*40
28
1574
158
*40
703
1574
1869:53
*40
28
1612
89
*40
703
1612
1869:43,1869:127
*40
28
1616
1483
*40
703
1616
1869:36,1869:118
*40
28
1634
747
*40
703
1634
1869:31
*40
28
1640
719
*40
703
1640
1869:22
*40
702
1517
1869:15
*41
63


20191125



64
-
-
*42
1872
17
0
-
-
-
-
-
1873
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1521
19
0
-
-
-
-
-
1522
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db-tecweb
20191125
144345


T

0
72
74
1518
1520
1870
1876
-
76
1522
1873
-
63
-
69
-
-
70
-
-
*55
1873
Generate SQL
20191202
095056
20191202
095056
F

0
1874
1875
-
1879
-
-
*55
76
New schema
20191125
144439
20191125
144439
F

0
77
-
123
-
-
*55
1522
Schema copy
20191202
085937
20191202
085937
F

0
1523
1524
-
1717
-
-
*57
1874
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1518
C

0
-
*57
1520
n

0
-
*57
1523
i

0
-
*57
1524
o

0
-
*58
1876
n

0
-
*58
1875
o

0
-
*58
1870
C

0
-
*62
71
19
*POT "begin-file"

*62
1517
19
*POT "begin-file"

