DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db-tecweb

20191125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
db-tecweb

1
20191125
20191125
F
E


0
-
-
-
132
89
91
124
114
134
142
187
189
191
195
193
201
212
214
216
220
222
227
229
218
210
205
203
197
185
180
178
158
160
150
79
85
81
83
-
-
72
74
77
-
-
73
-
-
78
122
-
-
-
-
*4
158
0
TIPO NOTIFICA



220
227
-
236
-
-
-
164
-
-
-
-
159
-
-
-
-
*4
132
0
CARRELLO



-
-
-
-
144
138
-
-
-
-
133
-
-
-
-
*4
79
0
UTENTE



178
180
195
201
-
182
-
-
-
152
-
93
-
-
-
80
-
-
-
-
*4
81
0
UTENTE CLIENTE



185
187
189
193
191
197
-
-
-
-
136
116
-
-
94
-
-
82
-
-
-
-
*4
83
0
UTENTE AMMINISTRATORE



-
-
-
-
126
-
-
96
-
-
84
-
-
-
-
*4
85
0
UTENTE ORGANIZZATORE



203
205
-
207
-
-
-
-
-
97
-
-
86
-
-
-
-
*4
89
0
EVENTO



222
210
212
214
216
218
-
224
-
-
-
146
128
118
-
-
-
-
90
-
-
-
-
*4
91
0
NOTIFICA



229
-
231
-
-
-
162
154
-
-
-
-
92
-
-
-
-
*5
160
0
possiede



-
-
-
-
161
163
-
165
-
-
-
-
*5
150
0
riceve



-
-
-
-
151
153
-
155
-
-
-
-
*5
142
0
contiene



-
-
-
-
143
145
-
147
-
-
-
-
*5
134
0
usa



-
-
-
-
135
137
-
139
-
-
-
-
*5
124
0
organizza



-
-
-
-
125
127
-
129
-
-
-
-
*5
114
0
iscrizione



-
-
-
-
115
117
-
119
-
-
-
-
*7
229
0
data



1
1
 
F
T
A
1
0
-
-
-
232
-
230
-
-
-
-
*7
227
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
222
0
id



1
1
 
F
T
A
1
0
-
-
-
225
-
223
-
-
-
-
*7
220
0
id



1
1
 
F
T
A
1
0
-
-
-
237
-
221
-
-
-
-
*7
218
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
data



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
205
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
203
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
email



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
197
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
180
0
password



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
username



1
1
 
F
T
A
1
0
-
-
-
183
-
179
-
-
-
-
*8
163
0

0
N
 


233
-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


234
-
152
-
156
-
-
-
-
*8
145
0

0
N
 


-
146
-
149
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

1
1
 


-
136
-
140
-
-
-
-
*8
127
0

1
1
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
117
0

0
N
 


-
118
-
121
-
-
-
-
*8
115
0

0
N
 


-
116
-
120
-
-
-
-
*9
164
0
*9
162
0
*9
154
0
*9
152
0
*9
146
0
*9
144
0
*9
138
0
*9
136
0
*9
128
0
*9
126
0
*9
116
0
*9
118
0
*10
236
0
IDTIPO NOTIFICA
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
231
0
IDNOTIFICA
A
1
0
N


-
233
234
232
-
-
235
-
-
-
-
*10
224
0
IDEVENTO
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
207
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
208
-
-
209
-
-
-
-
*10
182
0
IDUTENTE
A
1
0
N


-
183
-
-
184
-
-
-
-
*11
237
0
*11
234
0
*11
233
0
*11
232
0
*11
225
0
*11
208
0
*11
183
0
*16
93
0
UTENTE
1

97
96
94
-
95
-
-
-
-
*17
94
0

-
*17
96
0

-
*17
97
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
122
123
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
95
119
120
121
129
130
131
133
139
140
141
147
148
149
155
156
157
159
165
166
167
179
181
184
186
188
190
192
194
196
198
202
204
206
209
211
213
215
217
219
221
223
226
228
230
235
238
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
238
0
0
0
0
*19
235
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
167
0
308929
32075
0
*19
166
0
256833
31114
0
*19
165
0
286099
33364
0
*19
159
0
338300
30400
0
*19
157
0
169444
29250
0
*19
156
0
111370
30037
0
*19
155
0
136377
30425
0
*19
149
0
101921
150925
0
*19
148
0
52571
173875
0
*19
147
0
77246
162250
0
*19
141
0
28150
160700
0
*19
140
0
26250
120600
0
*19
139
0
28400
135900
0
*19
133
0
27900
185500
0
*19
131
0
158709
140006
0
*19
130
0
178260
115144
0
*19
129
0
198590
139816
0
*19
123
0
30000
14500
0
*19
122
0
30000
29500
0
*19
70
0
97600
22200
0
*19
95
0
82700
56450
0
*19
120
0
51611
113539
0
*19
121
0
97499
138378
0
*19
119
0
71469
132912
0
*19
80
0
83100
29600
0
*19
82
0
28900
86300
0
*19
84
0
152500
83900
0
*19
86
0
85900
86300
0
*19
90
0
126600
139600
0
*19
92
0
210400
27800
0
*19
78
0
25800
10400
0
*40
28
158
158
*40
28
132
132
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
89
89
*40
28
91
91
*40
30
160
160
*40
30
150
150
*40
30
142
142
*40
30
134
134
*40
30
124
124
*40
30
114
114
*40
37
229
229
*40
37
227
227
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
197
197
*40
37
195
195
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
180
180
*40
37
178
178
*40
44
236
236
*40
44
231
231
*40
44
224
224
*40
44
207
207
*40
44
182
182
*40
32
163
163
*40
32
161
161
*40
32
153
153
*40
32
151
151
*40
32
145
145
*40
32
143
143
*40
32
137
137
*40
32
135
135
*40
32
127
127
*40
32
125
125
*40
32
117
117
*40
32
115
115
*41
63


20191125



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db-tecweb
20191125
144345


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191125
144439
20191125
144439
F

0
77
-
123
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

