DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db-tecweb

20191125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1517
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
704
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
706
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
705
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
703
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
702
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
704
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
706
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
705
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
703
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
702
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
db-tecweb

1
20191125
20200103
T
E


0
-
-
-
114
132
747
1483
187
142
214
229
189
216
178
89
195
220
222
749
1485
191
715
212
193
227
2046
1487
751
210
185
203
158
91
1497
124
205
180
1515
1888
1886
2038
150
741
218
756
197
160
685
134
79
83
81
85
693
-
-
72
74
77
1523
-
-
73
-
-
78
122
-
-
-
-
*3
1517
256
db-tecweb-logic

1-3
20191202
20200103
T
E


0
-
-
-
1910
1634
1616
1632
1948
1628
1626
1624
1622
1620
1744
1752
1760
1804
1964
1926
1787
1612
1610
1608
1606
1602
1590
2060
1860
1851
1795
2002
2022
1813
2024
2004
1600
1598
1596
1594
1592
2048
1588
1584
1582
1580
1578
1574
1570
1566
1564
1558
1906
1908
1552
1550
1835
1548
1742
1544
1538
1536
1534
1530
1528
-
-
1518
1520
1524
-
-
1519
-
-
1527
1526
1525
-
-
-
-
*4
1835
0
suddivisione



1860
1851
-
1841
1853
1862
-
-
-
-
-
-
-
1836
-
-
-
-
*4
91
0
NOTIFICA UTENTE



229
693
-
231
-
-
-
162
154
-
-
-
-
92
-
-
-
-
*4
89
0
EVENTO



222
210
212
214
216
218
-
224
-
-
-
2042
1501
758
128
-
-
-
-
90
-
-
-
-
*4
85
0
UTENTE ORGANIZZATORE



203
205
741
-
207
-
-
-
765
-
-
97
-
-
86
-
-
-
-
*4
83
0
UTENTE AMMINISTRATORE



-
-
-
-
-
-
96
-
-
84
-
-
-
-
*4
81
0
UTENTE CLIENTE



685
185
187
189
193
715
191
197
2046
-
-
-
-
136
116
-
-
94
-
-
82
-
-
-
-
*4
79
0
UTENTE



178
180
195
-
182
-
-
-
152
-
93
-
-
-
80
-
-
-
-
*4
132
0
CARRELLO



-
-
-
-
144
138
-
-
-
-
133
-
-
-
-
*4
158
0
NOTIFICA



220
227
-
236
-
-
-
2040
164
-
-
-
-
159
-
-
-
-
*4
747
0
CATEGORIA EVENTO



749
751
-
753
-
-
-
760
-
-
-
-
748
-
-
-
-
*4
1483
0
CATEGORIA POSTO



1485
1487
1515
-
1505
-
-
-
1884
1881
1499
-
-
-
-
1484
-
-
-
-
*4
1530
0
UTENTE ORGANIZZATORE



1760
1578
1566
1552
-
1532
1762
-
-
-
-
-
-
-
1531
-
-
-
-
*4
1534
0
UTENTE CLIENTE



1744
1544
1580
1632
1624
1594
1598
1600
1548
2048
-
1746
-
-
-
-
-
-
-
1535
-
-
-
-
*4
1536
0
UTENTE AMMINISTRATORE



1752
-
1754
-
-
-
-
-
-
-
1537
-
-
-
-
*4
1538
0
UTENTE



1620
1564
1610
1742
-
1540
-
-
-
-
-
-
-
1539
-
-
-
-
*4
1570
0
NOTIFICA UTENTE



1813
1804
1626
1528
-
1572
1806
1815
-
-
-
-
-
-
-
1571
-
-
-
-
*4
1574
0
NOTIFICA



1608
1592
2060
-
1576
2062
-
-
-
-
-
-
-
1575
-
-
-
-
*4
1612
0
EVENTO



1606
1582
1596
1628
1622
1550
1787
-
1614
1789
-
-
-
-
-
-
-
1613
-
-
-
-
*4
1616
0
CATEGORIA POSTO



1795
1590
1588
1558
-
1618
1797
-
-
-
-
-
-
-
1617
-
-
-
-
*4
1634
0
CATEGORIA EVENTO



1602
1584
-
1636
-
-
-
-
-
-
-
1635
-
-
-
-
*4
1910
0
acquisto



1926
1906
2022
2024
-
2026
1928
2033
-
-
-
-
-
-
-
1911
-
-
-
-
*4
1948
0
contenimento



1964
1908
2002
2004
-
2006
1966
2017
-
-
-
-
-
-
-
1949
-
-
-
-
*5
2038
0
riferimento



-
-
-
-
2039
2041
-
2043
-
-
-
-
*5
114
0
acquisto



1886
-
-
-
-
115
1880
-
119
-
-
-
-
*5
124
0
organizzazione



-
-
-
-
127
764
-
129
-
-
-
-
*5
134
0
uso



-
-
-
-
135
137
-
139
-
-
-
-
*5
142
0
contenimento



1888
-
-
-
-
143
1883
-
147
-
-
-
-
*5
150
0
riceve



-
-
-
-
151
153
-
155
-
-
-
-
*5
160
0
tipo



-
-
-
-
161
163
-
165
-
-
-
-
*5
756
0
suddivisione



-
-
-
-
757
759
-
761
-
-
-
-
*5
1497
0
offerta



-
-
-
-
1498
1500
-
1502
-
-
-
-
*7
2060
0
idEvento



0
1
 
F
T
A
1
0
-
-
-
2063
-
2061
-
-
-
-
*7
2048
0
permetteMail



1
1
 
F
T
A
1
0
-
-
-
-
2049
-
-
-
-
*7
2046
0
permetteMail



1
1
 
F
T
A
1
0
-
-
-
-
2047
-
-
-
-
*7
1860
0
idCategoria



1
1
 
F
T
A
1
0
-
-
-
1864
1863
-
1861
-
-
-
-
*7
1851
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1855
1854
-
1852
-
-
-
-
*7
1813
0
idNotifica



1
1
 
F
T
A
1
0
-
-
-
1817
1816
-
1814
-
-
-
-
*7
1804
0
email



1
1
 
F
T
A
1
0
-
-
-
1808
1807
-
1805
-
-
-
-
*7
1795
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
1799
1798
-
1796
-
-
-
-
*7
1787
0
emailOrganizzatore



0
1
 
F
T
A
1
0
-
-
-
1790
-
1788
-
-
-
-
*7
1760
0
email



1
1
 
F
T
A
1
0
-
-
-
1763
-
1761
-
-
-
-
*7
1752
0
email



1
1
 
F
T
A
1
0
-
-
-
1755
-
1753
-
-
-
-
*7
1744
0
email



1
1
 
F
T
A
1
0
-
-
-
1747
-
1745
-
-
-
-
*7
1742
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
1743
-
-
-
-
*7
715
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
693
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
178
0
email



1
1
 
F
T
A
1
0
-
-
-
183
-
179
-
-
-
-
*7
180
0
password



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
185
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
195
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
203
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
210
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
214
0
data



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
218
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
id



1
1
 
F
T
A
1
0
-
-
-
237
-
221
-
-
-
-
*7
222
0
id



1
1
 
F
T
A
1
0
-
-
-
225
-
223
-
-
-
-
*7
227
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
data



1
1
 
F
T
A
1
0
-
-
-
232
-
230
-
-
-
-
*7
685
0
username



1
1
 
F
T
A
1
0
-
-
-
-
686
-
-
-
-
*7
741
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
749
0
id



1
1
 
F
T
A
1
0
-
-
-
754
-
750
-
-
-
-
*7
751
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
1485
0
id



1
1
 
F
T
A
1
0
-
-
-
1506
-
1486
-
-
-
-
*7
1487
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1488
-
-
-
-
*7
1515
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1516
-
-
-
-
*7
1528
0
visualizzata



1
1
 
F
T
A
1
0
-
-
-
-
1529
-
-
-
-
*7
1544
0
username



1
1
 
F
T
A
1
0
-
-
-
-
1545
-
-
-
-
*7
1548
0
telefono



0
1
 
F
T
A
1
0
-
-
-
-
1549
-
-
-
-
*7
1550
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
1551
-
-
-
-
*7
1552
0
sito



0
1
 
F
T
A
1
0
-
-
-
-
1553
-
-
-
-
*7
1558
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1564
0
password



1
1
 
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1566
0
partitaIVA



1
1
 
F
T
A
1
0
-
-
-
1705
-
1567
-
-
-
-
*7
1578
0
nomeEnte



1
1
 
F
T
A
1
0
-
-
-
-
1579
-
-
-
-
*7
1580
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1582
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1583
-
-
-
-
*7
1584
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1585
-
-
-
-
*7
1588
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1590
0
id



1
1
 
F
T
A
1
0
-
-
-
1712
-
1591
-
-
-
-
*7
1592
0
messaggio



1
1
 
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1594
0
luogoNascita



1
1
 
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1596
0
luogo



1
1
 
F
T
A
1
0
-
-
-
-
1597
-
-
-
-
*7
1598
0
indirizzoResidenza



0
1
 
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1600
0
indirizzoFatturazione



1
1
 
F
T
A
1
0
-
-
-
-
1601
-
-
-
-
*7
1602
0
id



1
1
 
F
T
A
1
0
-
-
-
1714
-
1603
-
-
-
-
*7
1606
0
id



1
1
 
F
T
A
1
0
-
-
-
1711
-
1607
-
-
-
-
*7
1608
0
id



1
1
 
F
T
A
1
0
-
-
-
1710
-
1609
-
-
-
-
*7
1610
0
fotoProfilo



1
1
 
F
T
A
1
0
-
-
-
-
1611
-
-
-
-
*7
1620
0
email



1
1
 
F
T
A
1
0
-
-
-
1706
-
1621
-
-
-
-
*7
1622
0
descrizione



1
1
 
F
T
A
1
0
-
-
-
-
1623
-
-
-
-
*7
1624
0
dataNascita



1
1
 
F
T
A
1
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
data



1
1
 
F
T
A
1
0
-
-
-
1707
-
1627
-
-
-
-
*7
1628
0
data



1
1
 
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1632
0
cognome



1
1
 
F
T
A
1
0
-
-
-
-
1633
-
-
-
-
*7
1886
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1887
-
-
-
-
*7
1888
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1889
-
-
-
-
*7
1906
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1907
-
-
-
-
*7
1908
0
quantità



1
1
 
F
T
A
1
0
-
-
-
-
1909
-
-
-
-
*7
1926
0
emailCliente



1
1
 
F
T
A
1
0
-
-
-
2034
1929
-
1927
-
-
-
-
*7
1964
0
emailCliente



1
1
 
F
T
A
1
0
-
-
-
2018
1967
-
1965
-
-
-
-
*7
2002
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
2019
2007
-
2003
-
-
-
-
*7
2004
0
idPosto



1
1
 
F
T
A
1
0
-
-
-
2020
2008
-
2005
-
-
-
-
*7
2022
0
idEvento



1
1
 
F
T
A
1
0
-
-
-
2035
2027
-
2023
-
-
-
-
*7
2024
0
idPosto



1
1
 
F
T
A
1
0
-
-
-
2036
2028
-
2025
-
-
-
-
*8
2041
0

0
N
 


-
2042
-
2045
-
-
-
-
*8
2039
0

0
1
 


-
2040
-
2044
-
-
-
-
*8
1880
0

0
N
 


-
1881
-
1882
-
-
-
-
*8
115
0

0
N
 


-
116
-
120
-
-
-
-
*8
764
0

0
N
 


-
765
-
766
-
-
-
-
*8
127
0

0
1
 


-
128
-
131
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

1
1
 


-
136
-
140
-
-
-
-
*8
1883
0

0
N
 


-
1884
-
1885
-
-
-
-
*8
143
0

0
N
 


-
144
-
148
-
-
-
-
*8
153
0

1
1
 


-
154
-
157
-
-
-
-
*8
151
0

0
N
 


234
-
152
-
156
-
-
-
-
*8
163
0

0
N
 


233
-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
759
0

0
N
 


-
760
-
763
-
-
-
-
*8
757
0

0
N
 


-
758
-
762
-
-
-
-
*8
1500
0

1
N
 


1507
-
1501
-
1504
-
-
-
-
*8
1498
0

1
1
 


-
1499
-
1503
-
-
-
-
*9
2042
0
*9
2040
0
*9
154
0
*9
162
0
*9
128
0
*9
758
0
*9
1501
0
*9
765
0
*9
116
0
*9
136
0
*9
152
0
*9
138
0
*9
144
0
*9
164
0
*9
760
0
*9
1499
0
*9
1881
0
*9
1884
0
*10
2062
0
FKriferimento
A
0
0
N


-
2063
-
2065
-
2067
-
-
-
-
*10
1862
0
FKsud_CAT
A
0
0
N


-
1863
-
1866
-
1868
-
-
-
-
*10
1853
0
FKsud_EVE
A
0
0
N


-
1854
-
1857
-
1859
-
-
-
-
*10
1841
0
IDsuddivisione
A
1
0
N


-
1864
1855
-
-
1848
-
-
-
-
*10
231
0
IDNOTIFICA
A
1
0
N


-
233
234
232
-
-
235
-
-
-
-
*10
224
0
IDEVENTO
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
207
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
208
-
-
209
-
-
-
-
*10
182
0
IDUTENTE
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
236
0
IDTIPO NOTIFICA
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
753
0
IDCATEGORIA EVENTO
A
1
0
N


-
754
-
-
755
-
-
-
-
*10
1505
0
IDCATEGORIA BIGLIETTO
A
1
0
N


-
1507
1506
-
-
1508
-
-
-
-
*10
1762
0
FKè_organizzatore
A
1
0
1


-
1763
-
1793
1765
-
1767
-
-
-
-
*10
1532
0
IDUTENTE AMMINISTRATORE
A
2
0
N


-
1705
-
-
1533
-
-
-
-
*10
1746
0
FKè_cliente
A
1
0
1


-
1747
-
1971
1933
1749
-
1751
-
-
-
-
*10
1754
0
FKè_amministratore
A
1
0
1


-
1755
-
1757
-
1759
-
-
-
-
*10
1540
0
IDUTENTE
A
1
0
N


-
1706
-
1811
1766
1758
1750
-
1541
-
-
-
-
*10
1815
0
FKtipo
A
0
0
N


-
1816
-
1819
-
1821
-
-
-
-
*10
1806
0
FKriceve
A
0
0
N


-
1807
-
1810
-
1812
-
-
-
-
*10
1572
0
IDNOTIFICA
A
1
0
N


-
1817
1808
1707
-
-
1573
-
-
-
-
*10
1576
0
IDTIPO NOTIFICA
A
1
0
N


-
1710
-
1820
-
1577
-
-
-
-
*10
1789
0
FKorganizzazione
A
0
0
N


-
1790
-
1792
-
1794
-
-
-
-
*10
1614
0
IDEVENTO
A
1
0
N


-
1711
-
2066
1858
1802
-
1615
-
-
-
-
*10
1797
0
FKofferta
A
0
1
N


-
1798
-
1801
-
1803
-
-
-
-
*10
1618
0
IDCATEGORIA BIGLIETTO
A
1
0
N


-
1799
1712
-
2031
2011
-
1619
-
-
-
-
*10
1636
0
IDCATEGORIA EVENTO
A
1
0
N


-
1714
-
1867
-
1637
-
-
-
-
*10
2033
0
IDacquisto
A
1
0
N


-
2034
2035
2036
-
-
2037
-
-
-
-
*10
1928
0
FKacq_UTE
A
0
0
N


-
1929
-
1932
-
1934
-
-
-
-
*10
2026
0
FKacq_CAT
A
0
0
N


-
2027
2028
-
2030
-
2032
-
-
-
-
*10
2017
0
IDcontenimento
A
1
0
N


-
2018
2019
2020
-
-
2021
-
-
-
-
*10
1966
0
FKcon_UTE
A
0
0
N


-
1967
-
1970
-
1972
-
-
-
-
*10
2006
0
FKcon_CAT
A
0
0
N


-
2007
2008
-
2010
-
2012
-
-
-
-
*11
2063
0
*11
234
0
*11
233
0
*11
1507
0
*11
1863
0
*11
1864
0
*11
1854
0
*11
1855
0
*11
1816
0
*11
1817
0
*11
1807
0
*11
1808
0
*11
1798
0
*11
1799
0
*11
1790
0
*11
1763
0
*11
1755
0
*11
1747
0
*11
183
0
*11
208
0
*11
237
0
*11
225
0
*11
232
0
*11
754
0
*11
1506
0
*11
1705
0
*11
1712
0
*11
1714
0
*11
1711
0
*11
1710
0
*11
1706
0
*11
1707
0
*11
1929
0
*11
2034
0
*11
1967
0
*11
2018
0
*11
2007
0
*11
2019
0
*11
2008
0
*11
2020
0
*11
2027
0
*11
2035
0
*11
2028
0
*11
2036
0
*12
2066
0
T
*12
2065
0
O
*12
1857
0
O
*12
1866
0
O
*12
1765
0
O
*12
1793
0
T
*12
1749
0
O
*12
1933
0
T
*12
1971
0
T
*12
1757
0
O
*12
1750
0
T
*12
1758
0
T
*12
1766
0
T
*12
1811
0
T
*12
1810
0
O
*12
1819
0
O
*12
1820
0
T
*12
1802
0
T
*12
1858
0
T
*12
1792
0
O
*12
2011
0
T
*12
2031
0
T
*12
1801
0
O
*12
1867
0
T
*12
1932
0
O
*12
1970
0
O
*12
2010
0
O
*12
2030
0
O
*13
2064
0
I
2066
2065
-
-
*13
1865
0
I
1867
1866
-
-
*13
1856
0
I
1858
1857
-
-
*13
1818
0
I
1820
1819
-
-
*13
1809
0
I
1811
1810
-
-
*13
1800
0
=
1802
1801
-
-
*13
1791
0
I
1793
1792
-
-
*13
1764
0
I
1766
1765
-
-
*13
1756
0
I
1758
1757
-
-
*13
1748
0
I
1750
1749
-
-
*13
1931
0
I
1933
1932
-
-
*13
1969
0
I
1971
1970
-
-
*13
2009
0
I
2011
2010
-
-
*13
2029
0
I
2031
2030
-
-
*16
93
0
UTENTE
1

97
96
94
-
95
-
-
-
-
*17
97
0

-
*17
96
0

-
*17
94
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
122
123
1526
1717
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
95
119
120
129
131
133
139
140
141
147
148
155
156
157
159
165
166
167
179
181
184
186
188
190
192
194
196
198
204
206
209
211
213
215
217
219
221
223
226
228
230
235
238
686
694
716
742
748
750
752
755
761
762
763
766
1484
1486
1488
1502
1503
1504
1508
1516
1882
1885
1887
1889
2043
2044
2045
2047
-
*18
1519
0

23
100
100
0
0
0

0

1
1527
1529
1531
1533
1535
1537
1539
1541
1545
1549
1551
1553
1559
1565
1567
1571
1573
1575
1577
1579
1581
1583
1585
1589
1591
1593
1595
1597
1599
1601
1603
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1633
1635
1637
1743
1745
1751
1753
1759
1761
1767
1788
1794
1796
1803
1805
1812
1814
1821
1836
1848
1852
1859
1861
1868
1907
1909
1911
1927
1934
1949
1965
1972
2003
2005
2012
2021
2023
2025
2032
2037
2049
2061
2067
-
*18
1
0

23
100
100
0
0
0

0

1
1525
-
*19
2067
0
0
0
0
*19
2061
0
0
0
0
*19
2049
0
0
0
0
*19
2047
0
0
0
0
*19
2045
0
244548
120821
0
*19
2044
0
293077
65207
0
*19
2043
0
268813
93014
0
*19
1717
0
30000
44500
0
*19
123
0
30000
14500
0
*19
70
0
97600
22200
0
*19
95
0
113988
56450
0
*19
1848
0
0
0
0
*19
1859
0
0
0
0
*19
1868
0
0
0
0
*19
235
0
0
0
0
*19
226
0
0
0
0
*19
209
0
0
0
0
*19
184
0
0
0
0
*19
238
0
0
0
0
*19
755
0
0
0
0
*19
1508
0
0
0
0
*19
1533
0
0
0
0
*19
1767
0
0
0
0
*19
1751
0
0
0
0
*19
1759
0
0
0
0
*19
1541
0
0
0
0
*19
1573
0
0
0
0
*19
1812
0
0
0
0
*19
1821
0
0
0
0
*19
1577
0
0
0
0
*19
1615
0
0
0
0
*19
1794
0
0
0
0
*19
1619
0
0
0
0
*19
1803
0
0
0
0
*19
1637
0
0
0
0
*19
1934
0
0
0
0
*19
1972
0
0
0
0
*19
2012
0
0
0
0
*19
2021
0
0
0
0
*19
2032
0
0
0
0
*19
2037
0
0
0
0
*19
120
0
86961
133013
0
*19
1882
0
113988
187734
0
*19
131
0
212500
129325
0
*19
766
0
212500
108475
0
*19
140
0
28900
123350
0
*19
141
0
28900
146150
0
*19
148
0
28900
189320
0
*19
1885
0
68769
225050
0
*19
156
0
137091
29600
0
*19
157
0
179697
29600
0
*19
166
0
251287
29600
0
*19
167
0
296862
29600
0
*19
762
0
235825
157550
0
*19
763
0
289275
157550
0
*19
1503
0
168994
225050
0
*19
1504
0
212500
200200
0
*19
1861
0
0
0
0
*19
1852
0
0
0
0
*19
1814
0
0
0
0
*19
1805
0
0
0
0
*19
1796
0
0
0
0
*19
1788
0
0
0
0
*19
1761
0
0
0
0
*19
1753
0
0
0
0
*19
1745
0
0
0
0
*19
1743
0
0
0
0
*19
716
0
0
0
0
*19
694
0
0
0
0
*19
179
0
0
0
0
*19
181
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
686
0
0
0
0
*19
742
0
0
0
0
*19
750
0
0
0
0
*19
752
0
0
0
0
*19
1486
0
0
0
0
*19
1488
0
0
0
0
*19
1516
0
0
0
0
*19
1529
0
0
0
0
*19
1545
0
0
0
0
*19
1549
0
0
0
0
*19
1551
0
0
0
0
*19
1553
0
0
0
0
*19
1559
0
0
0
0
*19
1565
0
0
0
0
*19
1567
0
0
0
0
*19
1579
0
0
0
0
*19
1581
0
0
0
0
*19
1583
0
0
0
0
*19
1585
0
0
0
0
*19
1589
0
0
0
0
*19
1591
0
0
0
0
*19
1593
0
0
0
0
*19
1595
0
0
0
0
*19
1597
0
0
0
0
*19
1599
0
0
0
0
*19
1601
0
0
0
0
*19
1603
0
0
0
0
*19
1607
0
0
0
0
*19
1609
0
0
0
0
*19
1611
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1629
0
0
0
0
*19
1633
0
0
0
0
*19
1887
0
0
0
0
*19
1889
0
0
0
0
*19
1907
0
0
0
0
*19
1909
0
0
0
0
*19
1927
0
0
0
0
*19
1965
0
0
0
0
*19
2003
0
0
0
0
*19
2005
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
119
0
113988
156796
0
*19
129
0
212500
118900
0
*19
139
0
28900
134750
0
*19
147
0
28900
225050
0
*19
155
0
158394
29600
0
*19
165
0
274075
29600
0
*19
761
0
262550
157550
0
*19
1502
0
212500
225050
0
*19
1836
0
298150
67550
0
*19
92
0
212500
29600
0
*19
90
0
212500
157550
0
*19
86
0
212500
87750
0
*19
84
0
113988
89450
0
*19
82
0
28900
89450
0
*19
80
0
113988
29600
0
*19
133
0
28900
157550
0
*19
159
0
324150
29600
0
*19
748
0
324150
157550
0
*19
1484
0
113988
225050
0
*19
1531
0
178100
134750
0
*19
1535
0
85938
116850
0
*19
1537
0
176900
188150
0
*19
1539
0
129699
132100
0
*19
1571
0
139050
230200
0
*19
1575
0
234050
245000
0
*19
1613
0
235900
59850
0
*19
1617
0
84300
59750
0
*19
1635
0
359950
74750
0
*19
1911
0
29700
119450
0
*19
1949
0
29650
51950
0
*19
122
0
30000
29500
0
*19
78
0
25800
10400
0
*19
1525
0
0
20000
0
*19
1526
0
30200
68700
0
*19
1527
0
25800
10400
0
*40
32
2041
2041
*40
32
2039
2039
*40
32
1880
1880
*40
32
115
115
*40
32
764
764
*40
32
127
127
*40
32
137
137
*40
32
135
135
*40
32
1883
1883
*40
32
143
143
*40
32
153
153
*40
32
151
151
*40
32
163
163
*40
32
161
161
*40
32
759
759
*40
32
757
757
*40
32
1500
1500
*40
32
1498
1498
*40
44
2062
2052
*40
44
1862
1839
*40
706
1862
1869:147,1986:149
*40
44
1853
1837
*40
706
1853
1869:143,1986:145
*40
44
1841
1841
*40
706
1841
1869:68,1986:71
*40
44
231
231
*40
44
224
224
*40
44
207
207
*40
44
182
182
*40
44
236
236
*40
44
753
753
*40
44
1505
1505
*40
44
1762
1734
*40
706
1762
1869:99,1869:133,1869:159,1986:102,1986:119,1986:161
*40
44
1532
207
*40
706
1532
1869:98,1986:101
*40
44
1746
1718
*40
706
1746
1869:91,1869:107,1869:111,1869:155,1986:94,1986:135,1986:143,1986:157
*40
44
1754
1726
*40
706
1754
1869:79,1869:151,1986:82,1986:153
*40
44
1540
182
*40
706
1540
1869:75,1869:137,1869:153,1869:157,1869:161,1986:78,1986:123,1986:155,1986:159,1986:163
*40
44
1815
160
*40
706
1815
1869:139,1986:125
*40
44
1806
150
*40
706
1806
1869:135,1986:121
*40
44
1572
231
*40
706
1572
1869:63,1986:54
*40
44
1576
236
*40
706
1576
1869:56,1869:141,1986:47,1986:127
*40
44
1789
124
*40
706
1789
1869:131,1986:117
*40
44
1614
224
*40
706
1614
1869:51,1869:124,1869:145,1986:42,1986:110,1986:147
*40
44
1797
1497
*40
706
1797
1869:122,1986:108
*40
44
1618
1505
*40
706
1618
1869:41,1869:115,1986:32,1986:131,1986:139
*40
44
1636
753
*40
706
1636
1869:34,1869:149,1986:25,1986:151
*40
44
2033
2033
*40
44
1928
1912
*40
706
1928
1986:133
*40
44
2026
1994
*40
44
2017
2017
*40
44
1966
1950
*40
706
1966
1986:141
*40
44
2006
1986
*40
37
2060
222
*40
705
2060
1869:44,1986:35
*40
37
2048
2048
*40
37
2046
2046
*40
37
1860
749
*40
705
1860
1869:66,1986:69
*40
37
1851
222
*40
705
1851
1869:67,1986:70
*40
37
1813
220
*40
705
1813
1869:59,1986:50
*40
37
1804
178
*40
705
1804
1869:60,1986:51
*40
37
1795
222
*40
705
1795
1869:37,1986:28
*40
37
1787
178
*40
705
1787
1869:50,1986:41
*40
37
1760
178
*40
705
1760
1869:94,1986:97
*40
37
1752
178
*40
705
1752
1869:78,1986:81
*40
37
1744
178
*40
705
1744
1869:82,1986:85
*40
37
1742
1742
*40
705
1742
1869:74,1986:77
*40
37
715
715
*40
37
693
693
*40
37
178
178
*40
37
180
180
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
203
203
*40
37
205
205
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
227
227
*40
37
229
229
*40
37
685
685
*40
37
741
741
*40
37
749
749
*40
37
751
751
*40
37
1485
1485
*40
37
1487
1487
*40
37
1515
1515
*40
37
1528
693
*40
705
1528
1869:62,1986:53
*40
37
1544
685
*40
705
1544
1869:83,1986:86
*40
37
1548
197
*40
705
1548
1869:90,1986:93
*40
37
1550
218
*40
705
1550
1869:49,1986:40
*40
37
1552
741
*40
705
1552
1869:97,1986:100
*40
37
1558
1515
*40
705
1558
1869:40,1986:31
*40
37
1564
180
*40
705
1564
1869:72,1986:75
*40
37
1566
205
*40
705
1566
1869:96,1986:99
*40
37
1578
203
*40
705
1578
1869:95,1986:98
*40
37
1580
185
*40
705
1580
1869:84,1986:87
*40
37
1582
210
*40
705
1582
1869:45,1986:36
*40
37
1584
751
*40
705
1584
1869:33,1986:24
*40
37
1588
1487
*40
705
1588
1869:39,1986:30
*40
37
1590
1485
*40
705
1590
1869:38,1986:29
*40
37
1592
227
*40
705
1592
1869:55,1986:46
*40
37
1594
193
*40
705
1594
1869:87,1986:90
*40
37
1596
212
*40
705
1596
1869:46,1986:37
*40
37
1598
715
*40
705
1598
1869:88,1986:91
*40
37
1600
191
*40
705
1600
1869:89,1986:92
*40
37
1602
749
*40
705
1602
1869:32,1986:23
*40
37
1606
222
*40
705
1606
1869:44,1986:35
*40
37
1608
220
*40
705
1608
1869:54,1986:45
*40
37
1610
195
*40
705
1610
1869:73,1986:76
*40
37
1620
178
*40
705
1620
1869:71,1986:74
*40
37
1622
216
*40
705
1622
1869:48,1986:39
*40
37
1624
189
*40
705
1624
1869:86,1986:89
*40
37
1626
229
*40
705
1626
1869:61,1986:52
*40
37
1628
214
*40
705
1628
1869:47,1986:38
*40
37
1632
187
*40
705
1632
1869:85,1986:88
*40
37
1886
1886
*40
37
1888
1888
*40
37
1906
1906
*40
705
1906
1986:59
*40
37
1908
1908
*40
705
1908
1986:65
*40
37
1926
178
*40
705
1926
1869:82,1986:58
*40
37
1964
178
*40
705
1964
1869:82,1986:64
*40
37
2002
222
*40
705
2002
1869:37,1986:28
*40
37
2004
1485
*40
705
2004
1869:38,1986:29
*40
37
2022
222
*40
705
2022
1869:37,1986:28
*40
37
2024
1485
*40
705
2024
1869:38,1986:29
*40
30
2038
2038
*40
30
114
114
*40
30
124
124
*40
30
134
134
*40
30
142
142
*40
30
150
150
*40
30
160
160
*40
30
756
756
*40
30
1497
1497
*40
28
1835
756
*40
703
1835
1869:65,1986:68
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
132
132
*40
28
158
158
*40
28
747
747
*40
28
1483
1483
*40
28
1530
85
*40
703
1530
1869:93,1986:96
*40
28
1534
81
*40
703
1534
1869:81,1986:84
*40
28
1536
83
*40
703
1536
1869:77,1986:80
*40
28
1538
79
*40
703
1538
1869:70,1986:73
*40
28
1570
91
*40
703
1570
1869:58,1986:49
*40
28
1574
158
*40
703
1574
1869:53,1986:44
*40
28
1612
89
*40
703
1612
1869:43,1869:127,1986:34,1986:113
*40
28
1616
1483
*40
703
1616
1869:36,1869:118,1986:27
*40
28
1634
747
*40
703
1634
1869:31,1986:22
*40
28
1910
1890
*40
703
1910
1986:56
*40
28
1948
1898
*40
703
1948
1986:62
*40
702
1517
1869:15,1986:15
*41
63


20191125



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1521
19
0
-
-
-
-
-
1522
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db-tecweb
20191125
144345


T

0
72
74
1518
1520
-
76
1522
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191125
144439
20191125
144439
F

0
77
-
123
-
-
*55
1522
Schema copy
20191202
085937
20191202
085937
F

0
1523
1524
-
1717
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1518
C

0
-
*57
1520
n

0
-
*57
1523
i

0
-
*57
1524
o

0
-
*62
71
19
*POT "begin-file"

*62
1517
19
*POT "begin-file"

